<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context="com.quizapp.MainActivity"
    tools:showIn="@layout/activity_main">


    <EditText
        android:id="@+id/edtLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_latitude"/>


    <EditText
        android:id="@+id/edtLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_longitude"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendUbication"
        android:text="@string/btn_send"/>


</LinearLayout>
